# eFrikort1.0

code_gen/jaxws/: pom.xml
code_gen/wcf/: generate-src-rivtabp21.bat
docs/: AB_healthcare_eFrikort.docx  IS_cgi_healthcare_efrikort.docx  T-granskning cgi.healthcare.efrikort_3.0_RC1.docx  TKB_cgi_healthcare_efrikort.docx  TKB_healthcare_eFrikort.docx
schemas/core_components/: cgi_healthcare_efrikort_3.0.bind  cgi_healthcare_efrikort_3.0.xjb  cgi_healthcare_efrikort_3.0.xsd  ehr_efrikort_1.0.bind  ehr_efrikort_1.0.xjb  ehr_efrikort_1.0.xsd  ehr_efrikort_2.0.bind  ehr_efrikort_2.0.xjb  ehr_efrikort_2.0.xsd  ehr_efrikortriv_1.0.bind  ehr_efrikortriv_1.0.xjb  ehr_efrikortriv_1.0.xsd  ehr_efrikortriv_2.0.bind  ehr_efrikortriv_2.0.xjb  ehr_efrikortriv_2.0.xsd  itintegration_registry_1.0.bind  itintegration_registry_1.0.xjb
schemas/interactions/DeleteCardInteraction/: DeleteCardInteraction_3.0_RIVTABP21.bind  DeleteCardInteraction_3.0_RIVTABP21.wsdl  DeleteCardInteraction_3.0_RIVTABP21.xjb  DeleteCardResponder_3.0.bind  DeleteCardResponder_3.0.xjb  DeleteCardResponder_3.0.xsd
schemas/interactions/DeleteTransactionInteraction/: DeleteTransactionInteraction_3.0_RIVTABP21.bind  DeleteTransactionInteraction_3.0_RIVTABP21.wsdl  DeleteTransactionInteraction_3.0_RIVTABP21.xjb  DeleteTransactionResponder_3.0.bind  DeleteTransactionResponder_3.0.xjb  DeleteTransactionResponder_3.0.xsd
schemas/interactions/GetCardForPersonInteraction/: GetCardForPersonInteraction_3.0_RIVTABP21.bind  GetCardForPersonInteraction_3.0_RIVTABP21.wsdl  GetCardForPersonInteraction_3.0_RIVTABP21.xjb  GetCardForPersonResponder_3.0.bind  GetCardForPersonResponder_3.0.xjb  GetCardForPersonResponder_3.0.xsd
schemas/interactions/GetExtendedCardForPersonInteraction/: GetExtendedCardForPersonInteraction_3.0_RIVTABP21.bind  GetExtendedCardForPersonInteraction_3.0_RIVTABP21.wsdl  GetExtendedCardForPersonInteraction_3.0_RIVTABP21.xjb  GetExtendedCardForPersonResponder_3.0.bind  GetExtendedCardForPersonResponder_3.0.xjb  GetExtendedCardForPersonResponder_3.0.xsd
schemas/interactions/GetExtendedCardsForPersonInteraction/: GetExtendedCardsForPersonInteraction_3.0_RIVTABP21.bind  GetExtendedCardsForPersonInteraction_3.0_RIVTABP21.wsdl  GetExtendedCardsForPersonInteraction_3.0_RIVTABP21.xjb  GetExtendedCardsForPersonResponder_3.0.bind  GetExtendedCardsForPersonResponder_3.0.xjb  GetExtendedCardsForPersonResponder_3.0.xsd
schemas/interactions/GetGroupForPersonInteraction/: GetGroupForPersonInteraction_3.0_RIVTABP21.bind  GetGroupForPersonInteraction_3.0_RIVTABP21.wsdl  GetGroupForPersonInteraction_3.0_RIVTABP21.xjb  GetGroupForPersonResponder_3.0.bind  GetGroupForPersonResponder_3.0.xjb  GetGroupForPersonResponder_3.0.xsd
schemas/interactions/GroupPersonInteraction/: GroupPersonInteraction_3.0_RIVTABP21.bind  GroupPersonInteraction_3.0_RIVTABP21.wsdl  GroupPersonInteraction_3.0_RIVTABP21.xjb  GroupPersonResponder_3.0.bind  GroupPersonResponder_3.0.xjb  GroupPersonResponder_3.0.xsd
schemas/interactions/OrderNewCardInteraction/: OrderNewCardInteraction_3.0_RIVTABP21.bind  OrderNewCardInteraction_3.0_RIVTABP21.wsdl  OrderNewCardInteraction_3.0_RIVTABP21.xjb  OrderNewCardResponder_3.0.bind  OrderNewCardResponder_3.0.xjb  OrderNewCardResponder_3.0.xsd
schemas/interactions/RegisterCardInteraction/: RegisterCardInteraction_3.0_RIVTABP21.bind  RegisterCardInteraction_3.0_RIVTABP21.wsdl  RegisterCardInteraction_3.0_RIVTABP21.xjb  RegisterCardResponder_3.0.bind  RegisterCardResponder_3.0.xjb  RegisterCardResponder_3.0.xsd
schemas/interactions/RegisterOptInInteraction/: RegisterOptInInteraction_3.0_RIVTABP21.bind  RegisterOptInInteraction_3.0_RIVTABP21.wsdl  RegisterOptInInteraction_3.0_RIVTABP21.xjb  RegisterOptInResponder_3.0.bind  RegisterOptInResponder_3.0.xjb  RegisterOptInResponder_3.0.xsd
schemas/interactions/RegisterOptOutInteraction/: RegisterOptOutInteraction_3.0_RIVTABP21.bind  RegisterOptOutInteraction_3.0_RIVTABP21.wsdl  RegisterOptOutInteraction_3.0_RIVTABP21.xjb  RegisterOptOutResponder_3.0.bind  RegisterOptOutResponder_3.0.xjb  RegisterOptOutResponder_3.0.xsd
schemas/interactions/RegisterTransactionInteraction/: RegisterTransactionInteraction_3.0_RIVTABP21.bind  RegisterTransactionInteraction_3.0_RIVTABP21.wsdl  RegisterTransactionInteraction_3.0_RIVTABP21.xjb  RegisterTransactionResponder_3.0.bind  RegisterTransactionResponder_3.0.xjb  RegisterTransactionResponder_3.0.xsd
schemas/interactions/UngroupPersonInteraction/: UngroupPersonInteraction_3.0_RIVTABP21.bind  UngroupPersonInteraction_3.0_RIVTABP21.wsdl  UngroupPersonInteraction_3.0_RIVTABP21.xjb  UngroupPersonResponder_3.0.bind  UngroupPersonResponder_3.0.xjb  UngroupPersonResponder_3.0.xsd
schemas/interactions/UpdateCardInteraction/: UpdateCardInteraction_3.0_RIVTABP21.bind  UpdateCardInteraction_3.0_RIVTABP21.wsdl  UpdateCardInteraction_3.0_RIVTABP21.xjb  UpdateCardResponder_3.0.bind  UpdateCardResponder_3.0.xjb  UpdateCardResponder_3.0.xsd
schemas/interactions/UpdateReadConsentInteraction/: UpdateReadConsentInteraction_3.0_RIVTABP21.bind  UpdateReadConsentInteraction_3.0_RIVTABP21.wsdl  UpdateReadConsentInteraction_3.0_RIVTABP21.xjb  UpdateReadConsentResponder_3.0.bind  UpdateReadConsentResponder_3.0.xjb  UpdateReadConsentResponder_3.0.xsd
schemas/interactions/UpdateTransactionInteraction/: UpdateTransactionInteraction_3.0_RIVTABP21.bind  UpdateTransactionInteraction_3.0_RIVTABP21.wsdl  UpdateTransactionInteraction_3.0_RIVTABP21.xjb  UpdateTransactionResponder_3.0.bind  UpdateTransactionResponder_3.0.xjb  UpdateTransactionResponder_3.0.xsd
schemas/interactions/administration/DeleteCardInteraction/: DeleteCardInteraction_1.0_RIVTABP21.bind  DeleteCardInteraction_1.0_RIVTABP21.wsdl  DeleteCardInteraction_1.0_RIVTABP21.xjb  DeleteCardInteraction_2.0_RIVTABP21.bind  DeleteCardInteraction_2.0_RIVTABP21.wsdl  DeleteCardInteraction_2.0_RIVTABP21.xjb  DeleteCardResponder_1.0.bind  DeleteCardResponder_1.0.xjb  DeleteCardResponder_1.0.xsd  DeleteCardResponder_2.0.bind  DeleteCardResponder_2.0.xjb  DeleteCardResponder_2.0.xsd
(+156 files in other folders)
