<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. Inera AB licenses this file to
    you under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rivta.tools</groupId>
    <artifactId>artifactId.replace</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>name.replace</name>
    <url>http://maven.apache.org</url>

    <properties>
        <schema.path>${basedir}/../../schemas</schema.path>
        <cxf.version>2.2.2</cxf.version>
    </properties>

    <dependencies>
    </dependencies>
    
    <repositories>
        <!-- for jaxb-impl -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Repository for Maven2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository.codehaus.org</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/RegisterTransactionInteraction/RegisterTransactionInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterTransactionResponder:3=se.riv.cgi.healthcare.efrikort.RegisterTransactionResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterTransaction:3:rivtabp21=se.riv.cgi.healthcare.efrikort.RegisterTransaction.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/UpdateTransactionInteraction/UpdateTransactionInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateTransactionResponder:3=se.riv.cgi.healthcare.efrikort.UpdateTransactionResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateTransaction:3:rivtabp21=se.riv.cgi.healthcare.efrikort.UpdateTransaction.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/DeleteTransactionInteraction/DeleteTransactionInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:DeleteTransactionResponder:3=se.riv.cgi.healthcare.efrikort.DeleteTransactionResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:DeleteTransaction:3:rivtabp21=se.riv.cgi.healthcare.efrikort.DeleteTransaction.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/DeleteCardInteraction/DeleteCardInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:DeleteCardResponder:3=se.riv.cgi.healthcare.efrikort.DeleteCardResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:DeleteCard:3:rivtabp21=se.riv.cgi.healthcare.efrikort.DeleteCard.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/RegisterCardInteraction/RegisterCardInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterCardResponder:3=se.riv.cgi.healthcare.efrikort.RegisterCardResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterCard:3:rivtabp21=se.riv.cgi.healthcare.efrikort.RegisterCard.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/UpdateCardInteraction/UpdateCardInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateCardResponder:3=se.riv.cgi.healthcare.efrikort.UpdateCardResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateCard:3:rivtabp21=se.riv.cgi.healthcare.efrikort.UpdateCard.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/RegisterOptInInteraction/RegisterOptInInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterOptInResponder:3=se.riv.cgi.healthcare.efrikort.RegisterOptInResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterOptIn:3:rivtabp21=se.riv.cgi.healthcare.efrikort.RegisterOptIn.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/UpdateReadConsentInteraction/UpdateReadConsentInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateReadConsentResponder:3=se.riv.cgi.healthcare.efrikort.UpdateReadConsentResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UpdateReadConsent:3:rivtabp21=se.riv.cgi.healthcare.efrikort.UpdateReadConsent.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/RegisterOptOutInteraction/RegisterOptOutInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterOptOutResponder:3=se.riv.cgi.healthcare.efrikort.RegisterOptOutResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:RegisterOptOut:3:rivtabp21=se.riv.cgi.healthcare.efrikort.RegisterOptOut.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GroupPersonInteraction/GroupPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GroupPersonResponder:3=se.riv.cgi.healthcare.efrikort.GroupPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GroupPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.GroupPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/UngroupPersonInteraction/UngroupPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UngroupPersonResponder:3=se.riv.cgi.healthcare.efrikort.UngroupPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:UngroupPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.UngroupPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/OrderNewCardInteraction/OrderNewCardInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:OrderNewCardResponder:3=se.riv.cgi.healthcare.efrikort.OrderNewCardResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:OrderNewCard:3:rivtabp21=se.riv.cgi.healthcare.efrikort.OrderNewCard.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GetCardForPersonInteraction/GetCardForPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetCardForPersonResponder:3=se.riv.cgi.healthcare.efrikort.GetCardForPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetCardForPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.GetCardForPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GetExtendedCardForPersonInteraction/GetExtendedCardForPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetExtendedCardForPersonResponder:3=se.riv.cgi.healthcare.efrikort.GetExtendedCardForPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetExtendedCardForPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.GetExtendedCardForPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GetExtendedCardsForPersonInteraction/GetExtendedCardsForPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetExtendedCardsForPersonResponder:3=se.riv.cgi.healthcare.efrikort.GetExtendedCardsForPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetExtendedCardsForPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.GetExtendedCardsForPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                                <wsdloption>
                                    <wsdl>${schema.path}/interactions/GetGroupForPersonInteraction/GetGroupForPersonInteraction_3.0_RIVTABP21.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetGroupForPersonResponder:3=se.riv.cgi.healthcare.efrikort.GetGroupForPersonResponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:GetGroupForPerson:3:rivtabp21=se.riv.cgi.healthcare.efrikort.GetGroupForPerson.v3.rivtabp21</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:cgi:healthcare:efrikort:3=se.riv.cgi.healthcare.efrikort.v3</extraarg>
                                    </extraargs>
                                </wsdloption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
